.news h3 {
  font-size: 2.25em;
  font-weight: 600;
  color: #333645;
  letter-spacing: 2px;
}

.article-description {
font-size: .822em;
margin-right: 20px;
line-height: 1.7em;
}

.article img {
  width: 100%;
}
.article {
  cursor: pointer;
  border: 1px solid $border;
  box-shadow: 0px 0px 20px $search-background;
  margin: 40px 0;
  position: relative;
  border-radius: 3px;
  top: 0;
  transition: .5s ease;

  &:hover {
    top: -10px;
    transition: .5s ease;
    }
}
.article-container {
  margin: 25px;
}
.article a {
  color: $blackish;
  text-decoration: none;
}
.tag-container {
  position: relative;
}

.tag {
  position: absolute;
  right: 0;
  top: -3px;
  color: #fff;
  font-size: .75em;
  font-weight: 600;
  padding: 5px 10px;
  text-transform: uppercase;
}

.article-title {
  font-weight: 600;
  margin-right: 35px;
}

.article-title span {
  font-size: .9em;
  color: #aaa;
  font-weight: 300;
  text-transform: uppercase;
}

.read-more {
  color: #fff;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 1.1em;
  border-radius: 3px;
  width: fit-content;
  margin-bottom: 30px;
}

.bespoke_software {
  background-color: $hoki;
}

.it_support {
  background-color: $havelock-blue;
}

.digital_marketing {
  background-color: $green;
}

.telecoms_services {
  background-color: $valencia;
}

.web_design {
  background-color: $purple;
}

.cyber_security {
  background-color: $amaranth;
}

.developer_course {
  background-color: $punch;
}


.article-title-bespoke_software {
  color: $hoki;
}

.article-title-it_support {
  color: $havelock-blue;
}

.article-title-digital_marketing {
  color: $green;
}

.article-title-telecoms_services {
  color: $valencia;
}

.article-title-web_design {
  color: $purple;
}

.article-title-cyber_security {
  color: $amaranth;
}

.article-title-developer_course {
  color: $punch;
}

hr {
  color: $border;
  border-width: 1px;
  border-top: none;
}
.author-img {
  border-radius: 50% 0 0 20%;
}
.author-info {
  display: flex;
  line-height: 1.25em;
  margin-top: 20px;
  font-size: .9em;
  font-weight: 600;

  img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-top: 10px;
  }
}
.date {
  font-weight: lighter;
  margin-top: -10px;
}

.author-info,
.news-header {
  position: relative;
}
.article:last-of-type {
  display: none;

}