.newsletter {
  background-color: $grey;

  h3 {
    padding: 40px 0 0 0;
    margin-bottom: 5px;
    font-size: 2.1em;
    color: $blackish;
    font-weight: 400;
    line-height: 1.4em;
  }
}

.name-email input {
  margin-bottom: 15px;
  padding-left: 15px;
  border: 1px solid $border;

  &:active,
  &:focus {
    outline: none;
    box-shadow: $activeShadow;
    border-color: $activeColor;
    border-right: 1px solid $activeColor;
  }
}
.name-email label {
  margin-bottom: -10px;

  &::after {
    content: "*";
    color: $amaranth-dark;
  }
}
.name-email input,
.name-email label {
  display: block;
  color: $blackish;
  font-size: 1.1em;
  font-weight: 500;
  width: 100%;
  height: 45px;
}
.checkbox {
  display: flex;
  cursor: pointer;

  p {
    color: $blackish;
    margin-top: 0;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.8em;
  }
  a {
    color: $blackish;
  }
}


input[type="checkbox"] {
  width: 25px;
  height: 25px; 
  appearance: none;
  border: 3px solid $blackish;
  display: flex;
  border-radius: 5px;
  padding: 15px;
  margin-right: 20px;
  margin-left: 0px;
  position: relative;
  cursor: pointer;

  &:checked {
    background-color: $blackish;
  }
  &:checked::before {
    font-family: 'Font Awesome 6 Free';
    font-size: 1.1rem;
    font-weight: 900;
    content: '\f00c';
    color: $white;
    margin: auto;
    position: absolute;
    left: 7px;
    top: 7px;
  }
}


.subscribe input{
  background-color: $blackish;
  border: none;
  color: $white;
  padding: 15px 15px;
  text-transform: uppercase;
  font-size: 1em;
  border-radius: 3px;
  width: fit-content;
  margin: 20px 0 50px 0;
  cursor: pointer;

  &:hover {
    background-color: $blackish-dark;
    }
}