.news h3 {
  font-size: 2.25em;
  font-weight: 600;
  color: #333645;
  letter-spacing: 2px;
}



.article-title-1 {
color: $havelock-blue;
font-weight: 600;
}
.article-title-2 {
color: $hoki;
font-weight: 600;
margin-right: 35px;
}
.article-title-3 {
color: $purple;
font-weight: 600;
margin-right: 35px;
}
.article-title-2 span,
.article-title-3 span {
font-size: .9em;
color:#aaa;
font-weight: 300;
text-transform: uppercase;
}

.article-description {
font-size: .822em;
margin-right: 20px;
line-height: 1.7em;
}


.article-1 img,
.article-2 img,
.article-3 img {
  width: 100%;
}
.article-1,
.article-2,
.article-3 {
  cursor: pointer;
  border: 1px solid $border;
  box-shadow: 0px 0px 20px $search-background;
  margin: 40px 0;
  position: relative;
  border-radius: 3px;
  top: 0;
  transition: .5s ease;

  &:hover {
    top: -10px;
    transition: .5s ease;
    }
}
.article-container {
  margin: 25px;
}
.article-1 a,
.article-2 a,
.article-3 a {
  color: $blackish;
  text-decoration: none;
}
.tag-container {
  position: relative;
}
.tag-1 {
  position: absolute;
  right: 0;
  top: -3px;
  background-color: $havelock-blue;
  color: $white;
  font-size: .75em;
  font-weight: 600;
  padding: 5px 10px;
  text-transform: uppercase;
}
.tag-2 {
  position: absolute;
  right: 0;
  top: -3px;
  background-color: $hoki;
  color: $white;
  font-size: .75em;
  font-weight: 600;
  padding: 5px 10px;
  text-transform: uppercase;
}
.tag-3 {
  position: absolute;
  right: 0;
  top: -3px;
  background-color: $purple;
  color: $white;
  font-size: .75em;
  font-weight: 600;
  padding: 5px 10px;
  text-transform: uppercase;
}
.read-more-1 {
  background-color: $havelock-blue;
  color: $white;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 1.1em;
  border-radius: 3px;
  width: fit-content;
  margin-bottom: 30px;
}
.read-more-2 {
  background-color: $hoki;
  color: $white;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 1.1em;
  border-radius: 3px;
  width: fit-content;
  margin-bottom: 30px;
}
.read-more-3 {
  background-color: $purple;
  color: $white;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 1.1em;
  border-radius: 3px;
  width: fit-content;
  margin-bottom: 30px;
}
hr {
  color: $border;
  border-width: 1px;
  border-top: none;
}
.author-img {
  border-radius: 50% 0 0 20%;
}
.author-info {
  display: flex;
  line-height: 1.25em;
  margin-top: 20px;
  font-size: .9em;
  font-weight: 600;
  margin-left: 25px;

  img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-top: 10px;
  }
}
.date {
  font-weight: lighter;
  margin-top: -10px;
}

.author-info,
.news-header {
  position: relative;
}