.full-line {
  border-top: 1px solid black;
}
.bookmark {
  margin-top: -10px;
  box-shadow: 0 5px 35px rgba(0,0,0,.1);
}
.page-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}



.page-title {
  background-color: $blackish;
  color: $white;

  h3 {
    margin: 20px 0;
    font-size: 2rem;
    font-weight: 400;
  }
}

.offices {
  display: flex;
  flex-wrap: wrap;
  gap: 0 30px;
  width: 100%;
  margin-top: 50px;
}
.office-tab {
  
  margin: 10px 0;

  >img {
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
.office-info {
  border: 1px solid $border;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0px 0px 20px #e9e9e9;

  img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
}
.info-content {
  margin: 30px;

  p {
    font-size: .8rem;
    line-height: 1.375rem;
  }
}
.office-name {
  text-decoration: none;
  color: $blackish;
  font-size: 1.3em;

}
.office-number {
  text-decoration: none;
  color: $purple;
  font-size: 1.8em;
  font-weight: bold;
  
}
.office-btn {
  width: fit-content;
  background-color: $purple;
  padding: 15px 30px;
  margin-top: 25px;
  border-radius: 3px;

  a {
    text-decoration: none;
    color: $white;
    text-transform: uppercase;
  }
}



////////////////////////


.contact {
  display: flex;
  // flex-direction: row-reverse;
  flex-direction: column;
  gap: 50px;
  margin-top: 30px;
}

.contact-form {
  background-color: #e6e7e9;
  // width: 70%;
  border-radius: 10px;
  margin-bottom: 60px;
  width: 90vw;
}

.email-info {
  width: 90%;
  // width: 30%;
  :first-child {
    margin-top: 20px;;
  }
  p {
    font-size: 1.05rem;
    margin: 30px 0;
  }
  a {
    text-decoration: none;
    color: $blackish;
    font-size: 1.05rem;
  }
  a:first-of-type {
    text-decoration: none;
    color: $purple;
    font-size: 1.65rem;
    
  }
  a:hover {
    text-decoration: underline;
  }
}



.bold {
  font-weight: 600;

  
}

.form-content {
  margin: 30px;

  label {
    font-size: 1em;
    font-weight: 600;
  }
  textarea {
    display: block;
    width: 100%;
    height: 100px;
    margin-top: -20px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
    padding: 5px 15px;
    font-size: .9rem;
    color: rgb(59, 59, 59);
  }
}
.input-fields {
  display: grid;
  // grid-template-columns: 1fr 1fr;
}
.input-fields input{
  display: block;
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  }
input[type=text]:focus,
input[type=text]:active,
input[type=email]:focus,
input[type=email]:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: 0px 0px 7px -1px #5bc0de;
  border-color: #5bc0de;
  border-right: 1px solid #5bc0de;
} 
.send {
  display: flex;
  justify-content: space-between;
  align-items: center;    
  flex-direction: column-reverse;

}
.send input{
  background-color: $blackish;
  border: none;
  color: $white;
  padding: 15px 15px;
  text-transform: uppercase;
  font-size: 1em;
  border-radius: 3px;
  width: fit-content;
  cursor: pointer;

  &:hover {
    background-color: $blackish-dark;
    }
}
.required {
  font-size: .85rem;
  &::before {
    content: "*";
    color: $amaranth-dark;
  }
}
.company label {
  display: block;
  height: 45px;
  margin-bottom: -10px;
}



html,
body {
  scroll-behavior: smooth;
}

.form-alert {
  display: flex;
  width: 100%;
  padding: 15px;
  justify-content: space-between;
  margin-bottom: 2rem;

}

.form-alert i {
  font-size: 1rem;
  margin: auto;
  margin-right: 10px;
  cursor: pointer;
  color: rgba(40, 32, 32, 0.38);
}

.phone-error {
  background-color: rgba(255, 194, 194, 0.58);
  border: 1px solid rgb(181, 165, 165);
  color: darkred;
}

.success-message {
  background-color: rgb(81, 194, 81);
  color: $white;
}
.hidden-paragraphs {
  // display: block;
  transition: height 300ms ease-in-out;
  height: 100%;
  overflow: hidden;
}

.js-height {
  height: 0px;
}

.container {
  overflow-x: visible;
}

.js-hidden {
  display: none;
}
#number-space {
  margin-bottom: 15px;
}